.cards-by-loc {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 12;
}
